<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<VBox fx:id="mainVBox" alignment="center" stylesheets="/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.client.MainController">
    <HBox alignment="CENTER" minHeight="30" styleClass="headArea"><Label alignment="CENTER" styleClass="labelHint">Server Storage</Label></HBox>
    <TableView fx:id="serverFilesTable" VBox.vgrow="ALWAYS"/>
    <HBox alignment="CENTER" minHeight="30" styleClass="headArea"><Label alignment="CENTER" styleClass="labelHint">Local Storage</Label></HBox>
    <HBox>
    <TableView fx:id="localFilesTable" VBox.vgrow="ALWAYS"/>
    <Label fx:id="filesDragAndDrop" alignment="CENTER" prefHeight="150" prefWidth="150" text="Drop files here!" wrapText="true" styleClass="drugNdrop"/>
    </HBox>
    <HBox>
        <padding>
            <Insets left="2" right="2.0" top="2"/>
        </padding>
    <Label fx:id="progressLabel" alignment="CENTER" styleClass="loadLab" HBox.hgrow="ALWAYS" prefWidth="400"/>
    </HBox>
    <HBox alignment="BOTTOM_CENTER" spacing="5">
        <Button fx:id="uplBtn" maxWidth="Infinity" styleClass="UpBtn" HBox.hgrow="ALWAYS" onAction="#pressOnUploadBtn">UpLoad</Button>
        <Button fx:id="dwnlBtn" maxWidth="Infinity" styleClass="myBtn" HBox.hgrow="ALWAYS" onAction="#pressOnDownloadBtn">DownLoad</Button>
        <Button fx:id="delBtn" maxWidth="Infinity" styleClass="DelBtn" HBox.hgrow="ALWAYS" onAction="#pressOnDeleteBtn">Delete</Button>
        <Button maxWidth="Infinity" styleClass="logOffBtn" HBox.hgrow="ALWAYS" onAction="#logOffSystem">LogOFF</Button>
        <padding>
            <Insets bottom="5.0" left="5" right="5.0" top="5.0"/>
        </padding>
    </HBox>
    <padding>
        <Insets bottom="5.0" left="5" right="5.0"/>
    </padding>
</VBox>
